[tox]
envlist =
       ; disable creating docs until https://github.com/mkdocs/mkdocs/issues/807 is resolved
       ; py34-{flake8,docs}
       quick-tests,flake8,slow-tests,docs

[testenv:quick-tests]
commands = ./runtests.py --fast
setenv =
       PYTHONDONTWRITEBYTECODE=1
deps =
       -rrequirements.txt

[testenv:flake8]
commands = ./runtests.py --lintonly
deps =
       pytest
       flake8

[testenv:docs]
commands = mkdocs build
deps =
       mkdocs>=0.11.1


[testenv:slow-tests]
commands = ./runtests.py --fast --runslow
setenv =
       PYTHONDONTWRITEBYTECODE=1
deps =
       -rrequirements.txt
